{
  "version": 2,
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next",
      "config": {
        "maxDuration": 60,
        "nodeVersion": "20.x",
        "buildCommand": "npm run build"
      }
    }
  ],
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1",
      "NEXT_SHARP_PATH": "/tmp/node_modules/sharp"
    }
  }
} 